{
    "workshop": {
        "title": "Autonomous Data Warehouse Cloud Service for Everyone",
        "description": "These labs will give you an understanding of the Autonomous Data Warehouse Cloud Service and how it can manage vast amounts of data with minimal management, and serve the needs of citizen data scientists and line of business analysts.  The labs will walk you through creating and accessing a new Autonomous Data Warehouse Cloud Service instance.  Next, you will test ADWC's ability to query billions of rows of data quickly to support end user ad-hoc access to their critical business information.  Next you will assume the role of a citizen data scientist, and will create learning models on your customer credit data to identify those most likely to be interested in a loyalty card program.  Lastly you will assume the role of a marketing analyst, and will visualize the credit, sales, and order data to support marketing programs."

        "interactive":"https://launch.oracle.com/?adwcdev",
        "versions": [
           {
            "name": "Self-Guided",
            "description": "Individual self-guided learning",
            "imageUrl": "https://oracle.github.io/learning-library/workshops/common-content/images/common/Self-Service.png"
          }
        ],
        "labs": [
            {
                "number": "10",
                "filename": "SG-intro.md",
                "title": "Self Guided Introduction",
                "description": "Step-by-step workshop instructions",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "100",
                "filename": "L100.md",
                "title": "Lab 100: Introduction",
                "description": "Create and access an Autonomous Database Cloud Service",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "200",
                "filename": "L200.md",
                "title": "Lab 200: Review Query Performance",
                "description": "Run sample queries against a 100 million row current data set and a six billion row historic data set",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "300",
                "filename": "L300.md",
                "title": "Lab 300: Machine Learning",
                "description": "Create a machine learning notebook and model to predict good credit",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "400",
                "filename": "L400.md",
                "title": "Lab 400: Create Data Visualizations",
                "description": "Create visualizations to better understand the factors that affect good credit",
                "labels": {"version": "Self-Guided"}
            }
        ]
    }
}
